<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <relativePath>../code-examples-launch</relativePath>
        <groupId>code-examples</groupId>
        <artifactId>code-examples-launch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>code-examples-log4j</artifactId>
	<packaging>jar</packaging>
	
    <name>${project.artifactId}-${project.version}</name>
	<description>Beispiel zur Verwendung von Log4J</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
    
</project>